{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NurseryLinkDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "AccessTokenExpiryInMinutes": 60
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
